.colorRef {
    display: flex;
    flex-direction: row;
    margin: 10px 25px;
    align-items: center;
}

.colorRef span {
    display: inline-block;
    margin: 10px 10px;
    height: 30px;
    width: 30px;
}

.cardContainer.container {
    min-width: 700px;
    width: 80%;
    margin: 5%;
    border-radius: 10px;
    transition: 0.15s;
}


.clientInfoColumn {
    color: rgb(3, 70, 143);
}

.client-card-img img {
    height: 180px;
    width: 290px
}

a:hover {
    text-decoration: none;
}

.cardContainer.container:hover {
    transform: scale(1.1);

}

Link {
    display: flex;
    flex-direction: row
}

.imageColumn img {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.clientInfoColumn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}



/*----------*/
.pack-block {
    background-color: rgb(204, 109, 109);
}

.verify-block {
    background-color: rgb(253, 230, 64);
}

.deliver-block {
    background-color: rgb(126, 250, 157);
}

.pack {
    border-bottom: 10px solid rgb(204, 109, 109);
}

.verify {
    border-bottom: 10px solid rgb(253, 230, 64);
}

.deliver {
    border-bottom: 10px solid rgb(126, 250, 157);
}

.card-container {
    width: 310px;
    height: 330px;
    margin: 0.5em;
    border-top: 1px solid #efefefc4;
    border-left: 1px solid #efefefc4;
    border-right: 1px solid #efefefc4;
    box-shadow: rgba(0, 0, 0, 0.03) 0px 1px 20px 5px;
    transition: all 0.5s;
}


svg{
    z-index: 99;
    color: white;
    border: 1.5px solid white;
    border-radius: 500px;
    padding: 3px;
    margin: 5px 0px
}

svg:not(:root).svg-inline--fa {
    font-size: 25px;
}

.card-container:hover {
    transform: scale(1.02);
}

.invisible{
    display: none;
}
.display{
    display: block;
}

